# Configuration file
# key = value


# -----------
# Configuration CORS
# -----------
quarkus.http.port = 8099
quarkus.http.cors=true

#quarkus.http.cors.origins=http://localhost:8080
#quarkus.http.cors.methods=GET,PUT,POST,OPTIONS
#quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H

# -----------
# Configuration DATASOURCE
# -----------
quarkus.datasource.url=jdbc:mysql://localhost:3306/aquiaoladodb
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.hibernate-orm.jdbc.timezone=America/Sao_Paulo
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.jdbc-warnings=true

%prod.quarkus.datasource.url=jdbc:mysql://localhost:3306/aquiaoladodb
%prod.quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
%prod.quarkus.datasource.username=root
%prod.quarkus.datasource.password=root
%prod.quarkus.hibernate-orm.jdbc.timezone=America/Sao_Paulo
%prod.quarkus.hibernate-orm.database.generation = none
#%prod.quarkus.hibernate-orm.sql-load-script=none

# -----------
# Configuration LOGS
# -----------
quarkus.log.console.enable=false
quarkus.log.console.format=[aquiaolado] %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.handler.gelf.enabled=false

%prod.quarkus.log.handler.gelf.enabled=true
%prod.quarkus.log.handler.gelf.host=localhost
%prod.quarkus.log.handler.gelf.port=12201
%prod.quarkus.log.handler.gelf.level=DEBUG

# -----------
# Configuration OUTROS
# -----------
api.key.access=463152a2253cab4b17ae472375c3f60e
api.key.recaptcha=
api.key.imagem=
